/* 全局公共样式 */
@font-face {
    font-family: 'icon';
    src: url('//at.alicdn.com/t/font_1649105_p602ufr66f.eot');
    src: url('//at.alicdn.com/t/font_1649105_p602ufr66f.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1649105_p602ufr66f.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1649105_p602ufr66f.woff') format('woff'),
        url('//at.alicdn.com/t/font_1649105_p602ufr66f.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1649105_p602ufr66f.svg#iconfont') format('svg');
}

.icon {
    color: @base-color;
    font-family: icon;
}

// 图标、placeholder基本样式
@base-color: #cccccc;
// 主颜色
@main-color: #409eff;
// 副颜色
@vice-color: #e73939;
// 文字基本颜色
@text-color: #333333;